APP_NAME=proyecto-final-daw
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:LWHwaF3MZ+EA8WTyTzzqf92KzWJtZZtXo9zA+liDefc=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyecto_final_daw
DB_USERNAME=usuario-admin
DB_PASSWORD=Madrid01*!

FIREBASE_CREDENTIALS=""
FIREBASE_DATABASE_URL=""
FIREBASE_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pablohg.contact@gmail.com
MAIL_PASSWORD=gjwqxzljxdeqysjt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRES=pablohg.contact@gmail.com
MAIL_FROM_NAME=null
